<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.npay.hackathon.npay.MainActivity">

    <include layout="@layout/toolbar"></include>

    <com.npay.hackathon.npay.CustomTabLayout
        android:id="@+id/tablayout_main"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </com.npay.hackathon.npay.CustomTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
